// Raw Colors
@white: white;
@green1: #2ecc71;
@green2: #27ae60;
@yellow1: #f1c40f;
@yellow2: #f39c12;



.green_pills {
  li {
    background-color: @green2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    a {
      color: @white;
    }
    a:hover {
      background-color: @green1;
    }
  }
}

.second_nav {
  margin: 10px 0 20px 0;
}

textarea {
  width: 90%;
  height: 300px;
}

form input[type=text] {
  width: 75%;
}
